# xestore

./: README.md  pom.xml
xestore-common/: pom.xml
xestore-common-mapper/: pom.xml
xestore-common-mapper/src/main/java/com/xcx/xestore/mapper/: AdImgMapper.java  AttributeMapper.java  AttributeMapper.xml  CategoryMapper.java  CategoryMapper.xml  GoodsImgMapper.java  GoodsImgMapper.xml  GoodsMapper.java  GoodsMapper.xml  SkuImgMapper.java  SkuImgMapper.xml  SkuMapper.java  SkuMapper.xml  UserMapper.java  UserMapper.xml
xestore-common/src/main/java/com/xcx/xestore/common/annotation/: Token.java  Unrepeatable.java
xestore-common/src/main/java/com/xcx/xestore/common/config/: ExecutorConfig.java  SystemRunner.java
xestore-common/src/main/java/com/xcx/xestore/common/constant/: CartConst.java  CategoryConst.java  Const.java  ExceptionConst.java  GoodsConst.java  MailConst.java  OrderConst.java  PaymentConst.java  ResultConst.java  TokenHandler.java  UserConst.java
xestore-common/src/main/java/com/xcx/xestore/common/exception/common/: ServiceException.java
xestore-common/src/main/java/com/xcx/xestore/common/exception/user/: UserException.java  UserServiceException.java
xestore-common/src/main/java/com/xcx/xestore/common/pojo/: AdImg.java  Attribute.java  AttributeName.java  AttributeValue.java  Category.java  Goods.java  GoodsImg.java  Message.java  Sku.java  SkuImg.java  User.java
xestore-common/src/main/java/com/xcx/xestore/common/pojo/bo/: MailBo.java
xestore-common/src/main/java/com/xcx/xestore/common/pojo/vo/: XResult.java
xestore-common/src/main/java/com/xcx/xestore/common/util/: CookieUtils.java  DateUtils.java  FreeMarkerUtils.java  IDPool.java  IDUtils.java  IpUtils.java  JWTUtils.java  LinkUtils.java  MD5Utils.java  MailUtils.java  SerializeUtils.java  SnowFlakeUtils.java  TokenUtils.java  VerifyCodeUtils.java  VerifyUtils.java
xestore-item/: pom.xml
xestore-item/src/main/java/com/xcx/xestore/item/: XestoreItemApplication.java
xestore-item/src/test/java/com/xcx/xestore/item/: XestoreItemApplicationTests.java
xestore-manager-redis/: pom.xml
xestore-manager-redis/src/main/java/com/xcx/xestore/: XestoreManagerRedisApplication.java
xestore-manager-redis/src/main/java/com/xcx/xestore/controller/: RedisController.java
xestore-manager-redis/src/main/java/com/xcx/xestore/manager/redis/: RedisConfig.java  RedisManager.java
xestore-manager-redis/src/main/resources/: application.yml  log4j2-spring.xml
xestore-manager-redis/src/test/java/com/xcx/xestore/test/: RedisTest.java
xestore-portal/: pom.xml
xestore-portal/src/main/java/com/xcx/xestore/portal/: XestorePortalApplication.java
xestore-portal/src/test/java/com/xcx/xestore/portal/: XestorePortalApplicationTests.java
xestore-security/: pom.xml
xestore-security/src/main/java/com/xcx/xestore/security/: XestoreSecurityApplication.java
xestore-security/src/test/java/com/xcx/xestore/security/: XestoreSecurityApplicationTests.java
xestore-service-mail/: pom.xml
xestore-service-mail-api/: pom.xml
xestore-service-mail-api/src/main/java/com/xcx/xestore/service/mail/: MailService.java
xestore-service-mail-api/src/test/java/com/xcx/xestore/service/mail/: XestoreServiceMailApiApplicationTests.java
xestore-service-mail/src/main/java/com/xcx/xestore/: XestoreServiceMailApplication.java
xestore-service-mail/src/main/java/com/xcx/xestore/service/mail/impl/: MailServiceImpl.java
xestore-service-mail/src/test/java/com/xcx/xestore/service/mail/: XestoreServiceMailApplicationTests.java
xestore-service-user/: pom.xml
xestore-service-user-api/: pom.xml
xestore-service-user-api/src/main/java/com/xcx/xestore/service/: UserService.java
xestore-service-user/src/main/java/com/xcx/xestore/: XestoreServiceUserApplication.java
xestore-service-user/src/main/java/com/xcx/xestore/service/impl/: UserServiceImpl.java
xestore-service-user/src/main/java/com/xcx/xestore/shiro/: KickoutSessionControlFilter.java  ShiroConfig.java
xestore-service-user/src/main/java/com/xcx/xestore/shiro/Realm/: UserRealm.java
xestore-service-user/src/main/resources/: application.yml  log4j2.xml
xestore-service-user/src/test/java/com/xcx/xestore/: XestoreServiceUserApplicationTests.java
xestore-user/: pom.xml
xestore-user/src/main/java/com/xcx/xestore/user/: XestoreUserApplication.java
xestore-user/src/main/java/com/xcx/xestore/user/service/: UserService.java
xestore-user/src/main/java/com/xcx/xestore/user/service/impl/: UserServiceImpl.java
xestore-user/src/main/java/com/xcx/xestore/user/web/controller/: UserController.java
xestore-user/src/main/resources/static/css/: admin.css  base.css  cart.css  category.css  list.css  product.css  signIn.css  signUp.css
xestore-user/src/main/resources/static/js/: base.js  bootstrapValidator.js  product-template.js
xestore-user/src/main/resources/templates/: signUp.ftl
xestore-user/src/test/java/com/xcx/xestore/user/: XestoreUserApplicationTests.java
xestore-web-portal/: pom.xml
xestore-web-portal/src/main/java/com/xcx/xestore/: XestoreWebPortalApplication.java
xestore-web-portal/src/main/java/com/xcx/xestore/web/controller/: PortalController.java
xestore-web-portal/src/main/resources/: application.yml
xestore-web-portal/src/test/java/com/xcx/xestore/: XestoreWebPortalApplicationTests.java
xestore-web-user/: pom.xml
xestore-web-user/src/main/java/com/xcx/xestore/: XestoreWebUserApplication.java
xestore-web-user/src/main/java/com/xcx/xestore/web/controller/: UserController.java
xestore-web-user/src/main/java/com/xcx/xestore/web/interceptor/: LoginInterceptor.java  TokenInterceptor.java  UnrepeatableInterceptor.java  WebMvcConfig.java
xestore-web-user/src/main/resources/: application.yml  log4j2-spring.xml
xestore-web-user/src/test/java/com/xcx/xestore/: XestoreWebUserApplicationTests.java
